body {
    background-color: #031400;
    margin: 0;
}

.container {
    margin-top: 70px;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #E0FFDF;
    font-family: Arial, sans-serif;
}

.content {
    flex-grow: 1;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 15%;
    border: 1px solid #73AD21;
    display: flex;
    align-items: center;
    justify-content: center;
}

.note-full {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.note-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.text-box {
    background-color: #303D2B;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    font-size: 16px;
    min-height: 150px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-container {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.delete-button, .leave-button, .share-button {
    background-color: #031400;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    .content {
        padding: 10px;
    }

    .note-grid {
        grid-template-columns: 1fr;
    }

    .container {
        margin-bottom: 70px;
    }
}
